{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "presto-operator.serviceAccountName" . }}
  labels:
{{ include "presto-operator.labels" . | indent 4 }}
{{- end -}}
