apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus
    component: pushgateway
  name: monitoring-prometheus-pushgateway
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monitoring-prometheus-pushgateway
subjects:
- kind: ServiceAccount
  name: monitoring-prometheus-pushgateway
  namespace: default
