apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus
    component: alertmanager
  name: monitoring-prometheus-alertmanager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monitoring-prometheus-alertmanager
subjects:
- kind: ServiceAccount
  name: monitoring-prometheus-alertmanager
  namespace: default
