AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CONNECTION_DRIVER=com.mysql.jdbc.Driver
CONNECTION_PASSWORD=password
CONNECTION_URI=jdbc:mysql://metastore-mysql:3306/metastore
CONNECTION_USER=hive
DB_TYPE=mysql
HIVE_WAREHOUSE_DIR=/