{{- if and .Values.rbac.create .Values.roleBinding.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    "app.kubernetes.io/name": {{ template "jupyter.name" . }}
    "helm.sh/chart": {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    "app.kubernetes.io/managed-by": {{ .Release.Service }}
    "app.kubernetes.io/instance": {{ .Release.Name }}
    "app.kubernetes.io/version": {{ .Chart.AppVersion }}
  name: {{ template "jupyter.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.roleBinding.clusterRole }}
subjects:
  - kind: ServiceAccount
    name: {{ template "jupyter.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}