{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "jupyter.serviceAccountName" . }}
  labels:
{{ include "jupyter.labels" . | indent 4 }}
{{- end -}}
