apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: presto-operator-leader-election-rolebinding
  namespace: presto-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: presto-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: presto-operator-system
